{
  "manifest_version": 3,
  "name": "Reading time",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "contextMenus",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://console.youshu.youcloud.com/*"
      ],
      "js": [
        "scripts/content.js", "scripts/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/injected.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}